# Compiled files
/target/


# Artifact produced by cargo build
**/*.rs.bk

# Rustdoc output
/doc/

# Remove Cargo.lock from gitignore if creating an executable, keep it for libraries
# Dependency directories
**/.cargo/
**/Cargo.lock

# Generated by rustdoc and cargo test
**/*.html
**/doc/
**/Doxyfile

# IDEs and editors
/.idea/
*.swp
*.swo
*~

# Environment variables
.env
.env.local

# Backup files
*.bak

# MSVC debugging files
*.pdb
*.ilk

# Coverage directory used by tools like tarpaulin
/coverage/

# Directory for tooling like `cargo install`
/bin/

# JIT compilation artifacts
/codegen/

# vscode
.vscode/

# /.aws/

# CMake
cmake-build-*/

# IntelliJ
out/

# Editor-based Rest Client
.idea/httpRequests

# Ignore Cargo's cache directory
/.cargo/

# SQLx
.sqlx/

# PostgreSQL
*.sql
*.dump

# Redis
*.rdb
*.aof

# Kafka
*.log
*.log.*

# Sentry
.sentry-native/

# Ignore any local certificates or keys
*.pem
*.key
*.crt

# Ignore system files
.DS_Store
Thumbs.db
.AppleDouble
.LSOverride

# Docker
.docker/
docker-compose.override.yml
Dockerfile.local
*.dockerignore

# Docker volumes
volumes/

# Docker env files
.env.docker
.env.*.local

# Docker build context
.dockerignore