# Compiled files
/target/

# Remove Cargo.lock from gitignore if creating an executable, keep it for libraries
Cargo.lock

# Artifact produced by cargo build
**/*.rs.bk

# Rustdoc output
/doc/

# Dependency directories
**/.cargo/
**/Cargo.lock

# Generated by rustdoc and cargo test
**/*.html
**/doc/
**/Doxyfile

# IDEs and editors
/.idea/
*.swp
*.swo
*~
.DS_Store

# Environment variables
.env
.env.local

# Backup files
*.bak

# MSVC debugging files
*.pdb
*.ilk

# Coverage directory used by tools like tarpaulin
/coverage/

# Directory for tooling like `cargo install`
/bin/

# JIT compilation artifacts
/codegen/

# vscode
.vscode/

# /.aws/

# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm, CLion, Android Studio, WebStorm and Rider
# Reference: https://intellij-support.jetbrains.com/hc/en-us/articles/206544839

# User-specific stuff
.idea/**/workspace.xml
.idea/**/tasks.xml
.idea/**/usage.statistics.xml
.idea/**/dictionaries
.idea/**/shelf

# AWS User-specific
.idea/**/aws.xml

# Generated files
.idea/**/contentModel.xml

# Sensitive or high-churn files
.idea/**/dataSources/
.idea/**/dataSources.ids
.idea/**/dataSources.local.xml
.idea/**/sqlDataSources.xml
.idea/**/dynamic.xml
.idea/**/uiDesigner.xml
.idea/**/dbnavigator.xml

# Gradle
.idea/**/gradle.xml
.idea/**/libraries

# Gradle and Maven with auto-import
# When using Gradle or Maven with auto-import, you should exclude module files,
# since they will be recreated, and may cause churn.  Uncomment if using
# auto-import.
# .idea/artifacts
# .idea/compiler.xml
# .idea/jarRepositories.xml
# .idea/modules.xml
# .idea/*.iml
# .idea/modules
# *.iml
# *.ipr

# CMake
cmake-build-*/

# File-based project format
*.iws

# IntelliJ
out/

# JIRA plugin
atlassian-ide-plugin.xml

# Editor-based Rest Client
.idea/httpRequests

# Icon must end with two \r
Icon

# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Ignore Cargo's cache directory
/.cargo/

# Ignore rustfmt backup files
**/*.rs.bk

# SQLx
.sqlx/

# PostgreSQL
*.sql
*.dump

# Redis
*.rdb
*.aof

# Kafka
*.log
*.log.*

# Sentry
.sentry-native/

# Ignore any local certificates or keys
*.pem
*.key
*.crt

# Ignore any data directories
/data/

# Ignore system files
.DS_Store
Thumbs.db
.AppleDouble
.LSOverride

# Docker
.docker/
docker-compose.override.yml
Dockerfile.local
*.dockerignore

# Docker volumes
volumes/

# Docker env files
.env.docker
.env.*.local

# Docker build context
.dockerignore